# remap prefix to Control + a
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

setw -g mouse on
setw -g monitor-activity on

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind L resize-pane -L 10  # Left expand
bind H resize-pane -R 10  # Right expand
bind K resize-pane -U 5   # Up expand
bind J resize-pane -D 5   # Down expand

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Copy mode
set -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# THEME
set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
