# remap prefix to Control + f
set -g prefix C-a bind C-a send-prefix 
bind a send-prefix
setw -g mouse on

# activity
set -g monitor-activity off
set -g visual-activity off

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10  # Left expand
bind L resize-pane -R 10  # Right expand
bind J resize-pane -U 5   # Up expand
bind K resize-pane -D 5   # Down expand

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind Tab last-window        # move to last active window

# edit configuration
bind e new-window "zsh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Copy mode
set -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# THEME
set-option -g status-position bottom

set -g default-terminal "xterm-256color"
set -g status-interval 60
set -g status-left-length 30
set -g status-left ''
set -g status-right " %a %H:%M %b-%d "

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
set -g window-status-format " #I: #{b:pane_current_path} "
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default

# active window title colors
set -g window-status-current-format " #I: #{b:pane_current_path} "
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr dim
set-option -g base-index 1
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# create session
#bind C-c new-session
bind-key C-c new-session \; command-prompt -p "Name for this new session: " "rename-session '%%'"

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
