#remap prefix to Control + f
unbind C-b
set -g prefix C-a 
bind C-a send-prefix 
bind a send-prefix 

# activity
setw -g mouse on
set -g monitor-activity off
set -g visual-activity off

# act like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10  # Left expand
bind L resize-pane -R 10  # Right expand
bind J resize-pane -D 5   # Up expand
bind K resize-pane -U 5   # Down expand

# Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window
bind -n C-h previous-window
bind -n C-l next-window
# split pane horizontally with C-/
bind -n C-_ split-window -v -c "#{pane_current_path}" 
# split pane vertically 
bind -n C-\ split-window -h -c "#{pane_current_path}" 
bind -n C-g new-window -c "#{pane_current_path}"

# edit configuration
bind t new-window "zsh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind v new-window "zsh -c '\${EDITOR:-vim} ~/.vimrc && tmux display \"~/.vimrc sourced\"'"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Copy mode
set -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# THEME
set-option -g status-position bottom

set -g default-terminal "xterm-256color"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[bg=#eee8d5,fg=black] #S #[bg=black] '
set -g status-right " #[bg=#dc322f,fg=white] #h #[bg=#eee8d5,fg=black] %a %H:%M %b-%d "

set-option -g pane-active-border-fg blue

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
#set -g window-status-format " #I: #{b:pane_current_path} "
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-format ' #I #(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev): #{pane_current_command} '

# active window title colors
#set -g window-status-current-format " #I: #{b:pane_current_path} "
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[bg=yellow,fg=black] #I #(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) #[bg=blue,fg=black] #{pane_current_command} '
#set-window-option -g window-status-current-format ' #I #{pane_current_path} #{pane_current_command} '

set-option -g base-index 1
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

# create session
#bind C-c new-session
bind-key C-c new-session \; command-prompt -p "Name for this new session: " "rename-session '%%'"

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -s escape-time 0
